{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-VKCCRKK;Initial Catalog=DBInnovaEdu;Integrated Security=True;Encrypt=False"
  },
  "GmailSettings": {
    "Username": "atencionalpaciente@grupoisd.com",
    "Password": "atencionalpaciente123",
    "Port" :  587


  }
}
